FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# deps stage
FROM base AS deps
WORKDIR /app

# copy only package files to install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server/package.json ./server/
COPY package/drizzle/package.json ./package/drizzle/

RUN pnpm install --frozen-lockfile

# build stage
FROM deps AS builder
WORKDIR /app
COPY package/drizzle ./package/drizzle
COPY drizzle ./drizzle
COPY server ./server
COPY tsconfig.json ./

RUN pnpm --filter @package/drizzle run build
RUN pnpm --filter @app/server run build

# runner stage
FROM node:22-alpine AS runner
ENV NODE_ENV=production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server/package.json ./server/
COPY package/drizzle/package.json ./package/drizzle/

# install only production dependencies
RUN pnpm install --frozen-lockfile --prod

# copy build output
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/package/drizzle/dist ./package/drizzle/dist
COPY --from=builder /app/drizzle ./drizzle

EXPOSE 4000

# migrate & start the server
CMD ["sh", "-c", "node package/drizzle/dist/migrate.js && node server/dist/server.js"]